# Atencion toda api rest a partir de ahora le pongo esto

# configuracion para que no muestre el error en el json, y asi mejorar la seguridad
server.error.include-message=never
server.error.include-stacktrace=never
# configuracion para los colores de la consolo se vean
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS


# probando variables de entorno

app.message=Hola mundo desde prod
#este tipo de variable lee una variable de entorno, lo cual es util para gestionar contraseñas en deploy
#app.varexample=${USERNAME}

# configurando perfil activo, son distintos de los de maven que van en el pom

#spring.profiles.active=dev
